export const messages = {
    ip_address: "IP Address",
    btn_set: "Set",
    btn_unset: "Unset",
    iframe_btn_001: "Document",
    iframe_btn_002: "Solution",
    iframe_btn_003: "Network",
    iframe_btn_004: "Deployment",
    calibration_option_title_001: "TCP/IP Port",
    port_label_001: "Robot State Server Port",
    port_label_002: "Bin Picking Client Port",
    btn_apply: "Apply",
    tab_title_001: "Calibration",
    tab_title_002: "Solutions",
    calibration_option_title_002: "Joint Speed",
    slider_title_001: "Velocity",
    slider_title_002: "Acceleration",
    calibration_option_title_003: "Home Pose",
    btn_get_pose: "Get Pose",
    btn_move_to: "Move To",
    calibration_option_title_006: "Calibration Pose",
    label_pose: "Pose",
    btn_callibration: "Callibration",
    solutions_option_title_001: "Solution ID",
    solutions_option_title_002: "Vision System ID",
    solutions_option_title_003: "Solution Test",
    label_start_pose: "Start Pose",
    label_end_pose: "End Pose",
    btn_validation: "Validation",
    dialog_title_001: "Callibration",
    dialog_title_002: "An error occurred during Calibration.",
    dialog_title_004: "Testing has been completed.",
    dialog_message_001: "Once Calibration is complete, press the 'Finish and save result' button on the Photoneo screen to save the completed values.",
    dialog_message_002: "If you do not press the 'Finish and save result' button, you will not be able to save the Calibration values.",
    dialog_message_003: "Press the 'Calibration Cancel' button on the Photoneo screen and try again.",
    dialog_message_004: "If you do not press the 'Calibration Cancel' button, Calibration cannot proceed normally.",
    dialog_message_006: "Please refer to Photoneo's documentation for more information.",
    dialog_table_header_001: "No",
    dialog_table_header_002: "Inspection item",
    dialog_table_header_003: "State",
    dialog_table_header_004: "Error Code",
    dialog_table_body_001: "Robot State Server",
    dialog_table_body_002: "Bin Picking Client",
    dialog_table_body_003: "Initialize",
    dialog_table_body_004: "Scan",
    dialog_table_body_005: "Scan Receive",
    dialog_table_body_006: "Trajectory",
    dialog_table_body_007: "Trajectory receive",
    btn_stop: "Stop",
    toast_message_001: "IP configuration has been successfully completed.",
    toast_message_002: "An error occurred during IP configuration. Please try again.",
    toast_message_003: "IP configuration has been canceled.",    
    toast_message_007: "Please turn on the 'Servo on' button.",
    toast_message_008: "DRL is already running.",
    btn_confirm: "Confirm"
};